# product-management

./: .gitignore  README.md  api-test.md  pom.xml
src/main/java/com/example/product/: App.java
src/main/java/com/example/product/controller/: AuthController.java  ExceptionController.java  ProductController.java
src/main/java/com/example/product/dto/: LoginRequest.java  LoginResponse.java  ProductCreate.java  ProductDTOCreate.java  ProductDTOGet.java  ProductDTOUpdate.java  ProductDtoCreate.java  ProductDtoGet.java  ProductDtoUpdate.java  ProductGet.java  ProductUpdate.java  RegisterRequest.java  UserDTOGet.java  UserDtoGet.java  UserGet.java
src/main/java/com/example/product/entity/: Product.java  Role.java  User.java
src/main/java/com/example/product/filter/: ProductFilter.java
src/main/java/com/example/product/query/: Queryable.java  RsqlSpecVisitor.java  RsqlSpecification.java  RsqlVoidableFilter.java
src/main/java/com/example/product/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/product/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/product/service/: ProductService.java  UserService.java
src/main/java/com/example/product/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
